MONGODB_URL=mongodb+srv://3XM:chuchupa888@cluster0.6uckc.mongodb.net/Nostr?retryWrites=true&w=majority
convertkit_api = iwwxPkyDLQUpNIhdZ1LkdTaOfXD2SbGCA7FNJDU4skU
Beehiiv = KPXQiDg5QikeNFYoUI6ZIYLL8u8JNun59avYeQJPZDgf52GK6tY5HmRhRHvaCOtK